{
  "name": "seb-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-persist": "^6.0.0"
  },
  "scripts": {
    "build": "tsc -d",
    "lint": "tslint 'src/**/*.ts*' 'lib/**/*.ts*' 'test/**/*.ts*' 'stories/**/*.ts*'",
    "fix:lint": "npm run lint -- --fix",
    "storybook": "start-storybook -p 6006",
    "start:dev": "npm run storybook",
    "start": "webpack-dev-server -d"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/jquery": "^3.3.38",
    "@types/node": "^12.12.27",
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "redux-persist-transform-encrypt": "^2.0.1",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
